Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.66 (1.3.67 available)
  characters 1.4.0 (1.4.1 available)
  firebase_auth 6.1.4 (6.2.0 available)
  firebase_auth_platform_interface 8.1.6 (8.1.7 available)
  firebase_auth_web 6.1.2 (6.1.3 available)
  firebase_core 4.4.0 (4.5.0 available)
  firebase_core_web 3.4.0 (3.5.0 available)
  firebase_database 12.1.2 (12.1.4 available)
  firebase_database_platform_interface 0.3.0+2 (0.3.0+3 available)
  firebase_database_web 0.2.7+3 (0.2.7+4 available)
  firebase_storage 13.0.6 (13.1.0 available)
  firebase_storage_platform_interface 5.2.17 (5.2.18 available)
  firebase_storage_web 3.11.2 (3.11.3 available)
  fl_chart 1.1.1 (1.2.0 available)
  hooks 1.0.1 (1.0.2 available)
  image_picker_android 0.8.13+13 (0.8.13+14 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  native_toolchain_c 0.17.4 (0.17.6 available)
  source_span 1.10.1 (1.10.2 available)
  test_api 0.7.7 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
24 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
